@import url(../libs/magnific-popup/dist/magnific-popup.css);
@import url(../libs/animate.css);
@font-face {
  font-family: 'Roboto-Regular';
  src: url("../fonts/Roboto-Regular.ttf"); }

@font-face {
  font-family: 'Roboto-Bold';
  src: url("../fonts/Roboto-Bold.ttf"); }

@font-face {
  font-family: 'Roboto-BoldItalic';
  src: url("../fonts/Roboto-BoldItalic.ttf"); }

@font-face {
  font-family: 'Roboto-Italic';
  src: url("../fonts/Roboto-Italic.ttf"); }

@font-face {
  font-family: 'Roboto-MediumItalic';
  src: url("../fonts/Roboto-MediumItalic.ttf"); }

@font-face {
  font-family: 'Play';
  src: url("../fonts/Play.ttf"); }

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 0;
  overflow-x: hidden;
  background: #D9CBBF; }

.container {
  width: 80%;
  margin: 0 auto; }

a {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

h2 {
  font-family: Roboto-Bold;
  font-size: 43px;
  color: #401D10; }

.button-container {
  width: 100%;
  margin-top: 1em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 1em; }
  .button-container .btn {
    background: #401D10;
    color: #D9CBBF;
    border: 4px solid #401D10;
    font-family: Roboto-Bold;
    font-size: 24px;
    padding: 0.8em 2em;
    -webkit-border-radius: 6px;
            border-radius: 6px;
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    cursor: pointer;
    text-decoration: none; }
    .button-container .btn:hover {
      background: #D9CBBF;
      color: #401D10;
      -webkit-transition: 0.3s ease;
      -o-transition: 0.3s ease;
      transition: 0.3s ease; }

header {
  height: 100vh; }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 65px;
    background: #401D10;
    z-index: 500; }
    header nav .head-container {
      width: 90%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
          -ms-flex-pack: distribute;
              justify-content: space-around; }
      header nav .head-container a {
        text-decoration: none;
        color: #D9CBBF;
        font-family: Roboto-Bold;
        font-size: 26px; }
        header nav .head-container a:hover {
          color: #BF9788;
          -webkit-box-shadow: 0px 5px 0px 0px #bf9788;
                  box-shadow: 0px 5px 0px 0px #bf9788;
          -webkit-transition: 0.3s ease;
          -o-transition: 0.3s ease;
          transition: 0.3s ease; }
        header nav .head-container a:focus {
          outline: none; }
      header nav .head-container .logo img {
        height: 55px;
        padding-top: 5px; }
      header nav .head-container .menu {
        width: 60%;
        opacity: 1; }
        header nav .head-container .menu ul {
          -webkit-padding-start: 0;
                  padding-inline-start: 0;
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: justify;
          -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
                  justify-content: space-between;
          list-style: none; }
          header nav .head-container .menu ul li:first-child a {
            color: #BF9788; }
      header nav .head-container .social a i {
        padding-top: 0.5em;
        font-size: 32px;
        padding-left: 0.4em; }
      header nav .head-container .social a:hover {
        -webkit-box-shadow: none;
                box-shadow: none; }
      header nav .head-container .menu-icon {
        display: none; }
  header .fullscreen-video-wrap {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    height: -webkit-calc(100vh - 65px);
    height: calc(100vh - 65px);
    overflow: hidden;
    z-index: -99;
    background: url(../img/Top-photo-bg.JPG);
    -webkit-background-size: cover;
            background-size: cover;
    background-position: center; }
    header .fullscreen-video-wrap video {
      min-width: 100%;
      min-height: 100%;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -45%);
          -ms-transform: translate(-50%, -45%);
              transform: translate(-50%, -45%); }
  header .header-overlay {
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: -98;
    background: #401D10;
    opacity: 0.3; }
  header .header-content {
    text-align: center;
    font-family: Roboto-Bold;
    color: #401D10;
    width: 100%;
    position: absolute;
    bottom: 13vh; }
    header .header-content h1 {
      font-family: "Play", sans-serif;
      font-size: 20vh;
      text-shadow: 5px 5px 2px #D9CBBF;
      margin-bottom: 0; }
    header .header-content p {
      font-size: 6vh;
      margin: 0 auto;
      margin-top: 0;
      text-shadow: 2px 2px 2px #D9CBBF; }
  header .down-btn {
    position: absolute;
    bottom: 8%;
    left: -webkit-calc((100% - 28px) / 2);
    left: calc((100% - 28px) / 2);
    text-align: center;
    width: 24px;
    height: 24px;
    cursor: pointer; }
    header .down-btn .chevron {
      position: absolute;
      width: 28px;
      height: 8px;
      opacity: 0;
      -webkit-transform: scale3d(0.5, 0.5, 0.5);
              transform: scale3d(0.5, 0.5, 0.5);
      -webkit-animation: move 3s ease-out infinite;
              animation: move 3s ease-out infinite; }
      header .down-btn .chevron:first-child {
        -webkit-animation: move 3s ease-out 1s infinite;
                animation: move 3s ease-out 1s infinite; }
      header .down-btn .chevron:nth-child(2) {
        -webkit-animation: move 3s ease-out 2s infinite;
                animation: move 3s ease-out 2s infinite; }
      header .down-btn .chevron:before, header .down-btn .chevron:after {
        content: " ";
        position: absolute;
        top: 0;
        height: 100%;
        width: 51%;
        background: #401D10; }
      header .down-btn .chevron:before {
        left: 0;
        -webkit-transform: skew(0deg, 30deg);
            -ms-transform: skew(0deg, 30deg);
                transform: skew(0deg, 30deg); }
      header .down-btn .chevron:after {
        right: 0;
        width: 50%;
        -webkit-transform: skew(0deg, -30deg);
            -ms-transform: skew(0deg, -30deg);
                transform: skew(0deg, -30deg); }

@-webkit-keyframes move {
  25% {
    opacity: 1; }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }

@keyframes move {
  25% {
    opacity: 1; }
  33% {
    opacity: 1;
    -webkit-transform: translateY(30px);
            transform: translateY(30px); }
  67% {
    opacity: 1;
    -webkit-transform: translateY(40px);
            transform: translateY(40px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
            transform: translateY(55px) scale3d(0.5, 0.5, 0.5); } }

@-webkit-keyframes pulse {
  to {
    opacity: 1; } }

@keyframes pulse {
  to {
    opacity: 1; } }

#about .about-top {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px; }
  #about .about-top .left {
    grid-column: 2 / 6;
    height: 60vh;
    width: 40vh;
    background: url(../img/main-photo.jpg) no-repeat;
    -webkit-background-size: cover;
            background-size: cover; }
  #about .about-top .right {
    grid-column: 7 / 12; }
    #about .about-top .right p {
      font-family: Roboto-Italic;
      font-weight: 400;
      font-size: 28px;
      color: #401D10; }

#about h3 {
  font-family: Roboto-MediumItalic;
  font-size: 30px;
  color: #401D10;
  padding-left: 2em; }

#about .about-bottom {
  width: 75%;
  margin-left: 3em;
  margin-bottom: 3em;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around; }
  #about .about-bottom .about-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    #about .about-bottom .about-block .icon {
      padding: 1em;
      background: #401D10;
      -webkit-border-radius: 50%;
              border-radius: 50%; }
      #about .about-bottom .about-block .icon i {
        color: #D9CBBF;
        font-size: 30px; }
    #about .about-bottom .about-block .text {
      padding-left: 1em;
      font-family: Roboto-Bold;
      font-size: 24px;
      color: #401D10; }

#photo-slider {
  height: 100vh; }
  #photo-slider canvas {
    position: absolute; }
  #photo-slider nav.link-list {
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    padding-top: 95vh;
    display: inline-block; }
    #photo-slider nav.link-list li {
      overflow: hidden;
      float: left; }
    #photo-slider nav.link-list a {
      position: relative;
      width: 12px;
      height: 12px;
      margin: 5px;
      display: inline-block;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background-color: #D9CBBF;
      -webkit-transition: background-color 0.5s ease;
      -o-transition: background-color 0.5s ease;
      transition: background-color 0.5s ease; }
      #photo-slider nav.link-list a.is-active {
        background-color: #401D10; }
  #photo-slider nav.btns {
    position: absolute;
    padding-top: 45vh;
    width: 100%; }
    #photo-slider nav.btns button {
      position: absolute;
      display: inline-block;
      width: 44px;
      height: 44px;
      text-align: center;
      line-height: 44px;
      font-weight: bold;
      font-size: 10px;
      font-family: serif;
      color: #D9CBBF;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background-color: #D9CBBF;
      cursor: pointer;
      border: 0;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      transition: all 0.5s ease; }
      #photo-slider nav.btns button:focus {
        outline: 0; }
      #photo-slider nav.btns button:before {
        content: "";
        position: absolute;
        width: 44px;
        height: 44px;
        top: 0;
        left: 0;
        border: 2px solid #401D10;
        -webkit-border-radius: 50%;
                border-radius: 50%;
        opacity: 0;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease; }
      #photo-slider nav.btns button span {
        opacity: 0;
        -webkit-transition: opacity 0.2s ease;
        -o-transition: opacity 0.2s ease;
        transition: opacity 0.2s ease; }
      #photo-slider nav.btns button:hover {
        background-color: #401D10;
        width: 64px;
        height: 64px;
        -webkit-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
                transform: translateY(-10px); }
        #photo-slider nav.btns button:hover:before {
          opacity: 1;
          width: 104px;
          height: 104px;
          top: -22px;
          left: -22px; }
        #photo-slider nav.btns button:hover span {
          opacity: 1; }
      #photo-slider nav.btns button.show-prev {
        left: 15%;
        font-size: 50px; }
      #photo-slider nav.btns button.show-next {
        right: 15%;
        font-size: 50px; }
  #photo-slider footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-family: sans-serif;
    color: #ccc;
    font-size: 12px;
    line-height: 12px; }
    #photo-slider footer a {
      color: inherit; }
  #photo-slider .loading-txt {
    display: none;
    text-align: center;
    width: 100%;
    font-size: 24px;
    position: absolute;
    top: 49vh;
    -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
            transform: translateY(-50%); }
    #photo-slider .loading-txt.is-hidden {
      display: none; }

#eapps-instagram-feed-1 {
  margin-top: 1000px; }

#instagram h2 {
  margin-top: 1.7em;
  margin-bottom: 0.8em; }
  #instagram h2 i {
    padding-right: 0.3em; }

#instagram #instafeed {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 1.69vw; }
  #instagram #instafeed .instaimg {
    position: relative;
    width: 15vw;
    height: 15vw;
    overflow: hidden;
    background: #000; }
    #instagram #instafeed .instaimg img {
      position: absolute;
      left: 50%;
      top: 50%;
      height: 100%;
      width: auto;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
      #instagram #instafeed .instaimg img:hover {
        opacity: 0.7; }

#instagram .button-container .btn:disabled {
  display: none; }

.mfp-title {
  display: none !important; }

img.mfp-img {
  width: auto;
  height: 70vh; }

#services {
  padding-bottom: 2em; }
  #services h2 {
    padding: 0.5em 0; }
  #services .services-block {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 70px; }
    #services .services-block .services-card {
      border: 2px solid #401D10;
      color: #401D10; }
      #services .services-block .services-card .card-head {
        height: 120px;
        background: #BF9788;
        display: grid;
        grid-template-columns: 1fr;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        font-family: Roboto-BoldItalic;
        font-size: 38px; }
      #services .services-block .services-card .card-info {
        height: 35vh;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        font-family: Roboto-BoldItalic;
        font-size: 20px;
        line-height: 2; }
      #services .services-block .services-card .card-price {
        height: 140px;
        background: #fff;
        display: grid;
        grid-template-columns: 1fr;
        -webkit-box-align: center;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center;
        text-align: center;
        font-family: Roboto-MediumItalic;
        font-size: 45px; }
        #services .services-block .services-card .card-price span {
          font-size: 25px;
          display: inline-block; }

#footer {
  height: auto;
  background-color: #401D10; }
  #footer .footer-block {
    height: auto;
    background-image: url(../img/slide.png);
    -webkit-background-size: contain;
            background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    opacity: 0.5; }
    #footer .footer-block .container {
      color: #D9CBBF;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-gap: 30px; }
      #footer .footer-block .container h3 {
        font-family: Roboto-Bold;
        font-size: 28px;
        padding: 0.4em 0; }
      #footer .footer-block .container p {
        font-family: Roboto-Italic;
        font-size: 23px; }
      #footer .footer-block .container .footer-left {
        grid-column: 1 / 5; }
        #footer .footer-block .container .footer-left img {
          height: 90px; }
      #footer .footer-block .container .footer-right {
        grid-column: 7 / 12; }
        #footer .footer-block .container .footer-right h3 {
          padding-bottom: 0; }
        #footer .footer-block .container .footer-right .info-p {
          font-family: Roboto-Italic;
          font-size: 31px;
          margin: 0.2em; }
          #footer .footer-block .container .footer-right .info-p i {
            padding-right: 0.5em; }
          #footer .footer-block .container .footer-right .info-p a {
            text-decoration: none;
            font-family: Roboto-Italic;
            font-size: 31px;
            color: #D9CBBF;
            margin: 0.2em; }
        #footer .footer-block .container .footer-right .made {
          font-size: 16px;
          display: inline-block;
          padding-bottom: 5px; }
        #footer .footer-block .container .footer-right img {
          height: 50px;
          padding-left: 5px;
          margin-bottom: -10px; }

/*==========  Desktop First  ==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 1600px) {
  #services .services-block .services-card .card-info {
    font-size: 16px; } }

@media only screen and (max-width: 1366px) {
  .button-container .btn {
    font-size: 20px; }
  header nav {
    height: 45px; }
    header nav .head-container a {
      font-size: 20px; }
    header nav .head-container .logo img {
      height: 39px;
      padding-top: 3px; }
    header nav .head-container .menu ul {
      margin-top: 10px; }
    header nav .head-container .social a i {
      font-size: 26px; }
  header .fullscreen-video-wrap {
    top: 45px;
    height: -webkit-calc(100vh - 45px);
    height: calc(100vh - 45px); }
  header .down-btn .chevron {
    width: 20px;
    height: 6px; }
  header .header-content h1 {
    font-size: 110px; }
  header .header-content p {
    font-size: 35px; }
  #about .about-top .right p {
    font-size: 25px; }
  #instagram #instafeed {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1vw; }
    #instagram #instafeed .instaimg {
      width: 24vw;
      height: 24vw; }
  #services .services-block .services-card .card-head {
    height: 85px;
    font-size: 30px; }
  #services .services-block .services-card .card-info {
    font-size: 15px;
    height: 33vh; }
  #services .services-block .services-card:first-child .card-info {
    font-size: 12px; }
  #services .services-block .services-card .card-price {
    height: 80px;
    font-size: 40px; }
    #services .services-block .services-card .card-price p {
      margin: 20px 0; }
  #footer .footer-block .container h3 {
    font-size: 24px;
    padding: 0; }
  #footer .footer-block .container p {
    font-family: Roboto-Italic;
    font-size: 17px; }
  #footer .footer-block .container .footer-left img {
    height: 70px; }
  #footer .footer-block .container .footer-right .info-p {
    font-size: 21px; }
  #footer .footer-block .container .footer-right .made {
    font-size: 12px;
    padding-bottom: 5px; }
  #footer .footer-block .container .footer-right img {
    margin-top: 10px;
    height: 41px;
    padding-left: 10px;
    margin-bottom: -11px; }
  #footer .footer-block .container .footer-right {
    grid-column: 7 / 13; }
  #footer .footer-block .container .footer-right .info-p a {
    font-size: 24px; } }

@media only screen and (max-width: 1200px) {
  .button-container .btn {
    font-size: 17px; }
  header .header-content h1 {
    font-size: 100px; }
  header .header-content p {
    font-size: 30px; }
  #services .services-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px; }
  #services .services-block .services-card .card-info {
    font-size: 13px;
    height: 220px; }
  #services .services-block .services-card .card-head {
    height: 65px;
    font-size: 25px; }
  #services .services-block .services-card .card-price {
    font-size: 29px; }
  #services .services-block .services-card .card-price span {
    font-size: 19px; } }

@media only screen and (max-width: 1024px) {
  h2 {
    font-size: 28px; }
  h3 {
    font-size: 24px; }
  #about .about-top .right p {
    font-size: 28px; }
  #about .about-bottom .about-block .text {
    font-size: 18px; }
  #about .about-top .right p {
    font-size: 24px; }
  #about .about-top .left {
    grid-column: 1 / 6; } }

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  #footer .footer-block .container .footer-right .info-p a {
    font-size: 20px; }
  #services .services-block .services-card .card-info {
    height: 265px; } }

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .show {
    display: block !important; }
  header nav {
    height: 65px; }
    header nav .head-container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto; }
      header nav .head-container a {
        font-size: 22px; }
      header nav .head-container .logo {
        grid-column: 2 / 4; }
        header nav .head-container .logo img {
          height: 55px;
          padding-top: 5px; }
      header nav .head-container .menu {
        grid-column: 1 / 13;
        grid-row-start: 2;
        width: 100%;
        display: none;
        -webkit-transition: 0.3s ease;
        -o-transition: 0.3s ease;
        transition: 0.3s ease; }
        header nav .head-container .menu ul {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
              -ms-flex-direction: column;
                  flex-direction: column;
          text-align: center;
          background: #401D10;
          margin: 0; }
          header nav .head-container .menu ul li {
            padding: 5vh 0; }
            header nav .head-container .menu ul li a {
              font-size: 33px; }
      header nav .head-container .social {
        grid-column: 9 / 12; }
        header nav .head-container .social a i {
          font-size: 32px; }
        header nav .head-container .social a:hover {
          -webkit-box-shadow: none;
                  box-shadow: none; }
      header nav .head-container .menu-icon {
        grid-column: 12 / 13;
        display: block;
        color: #D9CBBF;
        margin-top: 15px; }
  header .fullscreen-video-wrap {
    top: 0;
    height: 100vh; }
  header .down-btn {
    position: absolute;
    bottom: 8%;
    left: -webkit-calc((100% - 20px) / 2);
    left: calc((100% - 20px) / 2); }
  #about .about-top .left {
    grid-column: 1 / 7;
    height: auto;
    width: auto;
    -webkit-background-size: cover;
            background-size: cover; }
  #about .about-top .right {
    grid-column: 7 / 13; }
    #about .about-top .right p {
      font-size: 23px; }
  #about h3 {
    font-size: 23px; }
  #about .about-bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start; }
    #about .about-bottom .about-block {
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
              justify-content: flex-start;
      margin-top: 5px; }
      #about .about-bottom .about-block .text {
        font-size: 25px; }
  #photo-slider {
    display: none; }
  #instagram #instafeed {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.3vw; }
    #instagram #instafeed .instaimg {
      position: relative;
      width: 32vw;
      height: 32vw;
      overflow: hidden;
      background: #000; }
      #instagram #instafeed .instaimg img {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: auto;
        -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%); }
  img.mfp-img {
    width: 85vw;
    height: auto; }
  .mfp-close {
    width: 55px;
    height: 55px;
    font-size: 50px; }
  #services .services-block {
    grid-template-columns: 1fr;
    width: 50vw; }
    #services .services-block .services-card .card-head {
      height: 87px;
      font-size: 33px; }
    #services .services-block .services-card .card-info {
      font-size: 19px;
      height: 320px; }
    #services .services-block .services-card .card-price {
      font-size: 38px; }
  #footer .footer-block .container .footer-right .info-p a {
    font-size: 19px; } }

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .container {
    width: 90%;
    margin: 0 auto; }
  header nav {
    height: 65px; }
    header nav .head-container .social {
      grid-column: 8 / 12; }
      header nav .head-container .social a i {
        font-size: 30px; }
  header .fullscreen-video-wrap video {
    display: none; }
  header .header-content h1 {
    padding-top: 41vh;
    font-size: 95px; }
  header .header-content p {
    font-size: 26px;
    margin: 0 auto;
    margin-top: 1vh; }
  #about .about-top .left {
    grid-column: 1 / 12;
    grid-row: 1 / 2;
    height: 140vw;
    width: 90vw;
    -webkit-background-size: cover;
            background-size: cover; }
  #about .about-top .right {
    grid-column: 1 / 12;
    grid-row: 2; }
  #services .services-block {
    grid-template-columns: 1fr;
    width: 70vw; }
    #services .services-block .services-card .card-info {
      height: auto; }
  #footer .footer-block {
    -webkit-background-size: cover;
            background-size: cover; }
    #footer .footer-block .container .footer-left {
      grid-column: 1 / 12; }
    #footer .footer-block .container .footer-right {
      grid-column: 1 / 12; } }

@media only screen and (max-width: 375px) {
  header nav {
    height: 65px; }
    header nav .head-container .social {
      grid-column: 7 / 12; }
      header nav .head-container .social a i {
        font-size: 25px;
        padding-top: 0.7em; }
    header nav .head-container .menu-icon {
      margin-right: 15px; }
  header .header-content h1 {
    padding-top: 38vh;
    font-size: 80px; }
  #services .services-block {
    width: 75vw; }
    #services .services-block .services-card .card-head {
      height: 80px;
      font-size: 30px; }
    #services .services-block .services-card .card-info {
      font-size: 14px; }
    #services .services-block .services-card .card-price {
      font-size: 32px; }
  #about .about-bottom {
    margin-left: 1em; } }

/* Custom, iPhone Retina */
/*==========  Mobile First  ==========*/
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
