@import "vars";

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1600px) {
  html {
    font-size: 90%;
  }
  #services .services-block .services-card .card-info {
    font-size: 16px;
  }
}

@media only screen and (max-width: 1366px) {
  html {
    font-size: 80%;
  }
  h2 {
    font-size: 36px;
    padding: 0;
    margin: 0.5em 0;
  }
  //Хедер
  header {
    nav {
      height: 45px;
      .head-container {
        a {
          font-size: 20px;
        }
        .logo {
          img {
            height: 39px;
            padding-top: 3px;
          }
        }
        .menu {
          ul {
            margin-top: 10px;
          }
        }
        .social {
          a {
            i {
              font-size: 26px;
            }
          }
        }
      }
    }
  }

  //пакети послуг
  #services .services-block .services-card .card-head {
    height: 85px;
    font-size: 28px;
  }
  #services .services-block .services-card .card-info {
    font-size: 15px;
    height: 33vh;
  }
  
  #services .services-block .services-card {
    .tolong {
      font-size: 12px;
    }
  }
  #services .services-block .services-card .card-price {
    height: 80px;
    font-size: 40px;
    p {
      margin: 20px 0;
    }
  }

  //футер
  #footer .footer-block .container h3 {
    font-size: 24px;
    padding: 0;
  }
  #footer .footer-block .container p {
    font-family: Roboto-Italic;
    font-size: 17px;
  }
  #footer .footer-block .container .footer-left img {
    height: 70px;
  }
  #footer .footer-block .container .footer-right .info-p {
    font-size: 21px;
  }
  #footer .footer-block .container .footer-right .made {
    font-size: 12px;
    padding-bottom: 5px;
  }
  #footer .footer-block .container .footer-right img {
    margin-top: 10px;
    height: 41px;
    padding-left: 10px;
    margin-bottom: -11px;
  }
  #footer .footer-block .container .footer-right {
    grid-column: 7 / 13;
  }

  #footer .footer-block .container .footer-right .info-p a {
    font-size: 24px;
  }
}

@media only screen and (max-width: 1200px) {
  html {
    font-size: 70%;
  }
  //пакети послуг
  #services .services-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
  }
  #services .services-block .services-card .card-info {
    font-size: 13px;
    height: 220px;
  }
  #services .services-block .services-card .card-head {
    height: 65px;
    font-size: 25px;
  }
  #services .services-block .services-card .card-price {
    font-size: 29px;
  }
  #services .services-block .services-card .card-price span {
    font-size: 19px;
  }
}

@media only screen and (max-width: 1024px) {
  h2 {
    font-size: 28px;
  }
  h3 {
    font-size: 24px;
  }
  #other-services .other-services-block .line {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
  }
}

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  #footer .footer-block .container .footer-right .info-p a {
    font-size: 20px;
  }

  #services .services-block .services-card .card-info {
    height: 265px;
  }

  #services {
    .services-block {
      .animated {
        opacity: 1;
        /*CSS transitions*/
        transition-property: none !important;
        /*CSS transforms*/
        transform: none !important;
        /*CSS animations*/
        animation: none !important;
      }
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (max-width: 768px) {
  .show {
    display: block !important;
  }
  header {
    nav {
      height: 65px;
      .head-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;
        a {
          font-size: 22px;
        }
        .logo {
          grid-column: 2 / 4;
          img {
            height: 55px;
            padding-top: 5px;
          }
        }
        .menu {
          grid-column: 1 / 13;
          grid-row-start: 2;
          width: 100%;
          display: none;
          transition: 0.3s ease;
          ul {
            display: flex;
            flex-direction: column;
            text-align: center;
            background: $accent;
            margin: 0;
            li {
              padding: 5vh 0;
              a {
                font-size: 33px;
              }
            }
          }
        }
        .social {
          grid-column: 9 / 12;
          a {
            i {
              font-size: 32px;
            }
            &:hover {
              box-shadow: none;
            }
          }
        }
        .menu-icon {
          grid-column: 12 / 13;
          display: block;
          color: $mbg;
          margin-top: 15px;
        }
      }
    }
  }

  #services {
    .services-block {
      .animated {
        opacity: 1;
        /*CSS transitions*/
        transition-property: none !important;
        /*CSS transforms*/
        transform: none !important;
        /*CSS animations*/
        animation: none !important;
      }
      h3 {
        grid-column: span 1;
      }
      grid-template-columns: 1fr;
      width: 50vw;
      .services-card {
        .card-head {
          height: 87px;
          font-size: 33px;
        }
        .card-info {
          font-size: 19px;
          height: 320px;
        }
        .card-price {
          font-size: 38px;
        }
      }
    }
  }
  #other-services .other-services-block .line {
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
  }

  #footer .footer-block .container .footer-right .info-p a {
    font-size: 19px;
  }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }

  header {
    nav {
      height: 65px;
      .head-container {
        .social {
          grid-column: 8 / 12;
          a {
            i {
              font-size: 30px;
            }
          }
        }
      }
    }
  }

  #services {
    .services-block {
      grid-template-columns: 1fr;
      width: 70vw;
      .services-card {
        .card-info {
          height: auto;
        }
      }
    }
  }

  #footer {
    .footer-block {
      background-size: cover;
      .container {
        .footer-left {
          grid-column: 1 / 12;
        }
        .footer-right {
          grid-column: 1 / 12;
        }
      }
    }
  }
}

@media only screen and (max-width: 375px) {
  header {
    nav {
      height: 65px;
      max-width: 375px;
      .head-container {
        .social {
          grid-column: 7 / 12;
          a {
            i {
              font-size: 25px;
              padding-top: 0.7em;
            }
          }
        }
        .menu-icon {
          margin-right: 15px;
        }
      }
    }
  }

  #services {
    .services-block {
      width: 75vw;
      .services-card {
        .card-head {
          height: 80px;
          font-size: 30px;
        }
        .card-info {
          font-size: 14px;
        }
        .card-price {
          font-size: 32px;
        }
      }
    }
  }

  #other-services .other-services-block .line {
    font-size: 1.5rem;
  }

  #other-services .other-services-block .line {
    display: grid;
    grid-template-columns: 2fr 14px 2fr;
  }
}

/* Custom, iPhone Retina */
@media only screen and (max-width: 320px) {
  header {
    nav {
      max-width: 320px;
    }
  }
  #services .services-block .services-card .card-head {
    height: 80px;
    font-size: 26px;
  }
}

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {
}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {
}
